sonar.projectKey=EstudosOrg_desafio-ci-sonarqube
sonar.organization=estudosorg

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info]
sonar.sourceEncoding=UTF-8